SECRET_KEY=')9=52l*tr7+)z8p@j0*5qig#&j_2n2oy*_z_t=&_7*ozytp$ow'
DEBUG=True
DB_NAME='gram'
DB_USER='annstella'
DB_PASSWORD='sterun'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='instadif2.herokuapp.com'
DISABLE_COLLECTSTATIC=1